<!DOCTYPE HTML>
<html lang="es"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <meta name="description" content="calledelarte escuela de danza">
   <meta name="author" content="SRB">
   <meta name="keywords" content="ballet, baile, danza, escuela">
   <meta name="robots" content="index, follow">
   <meta name="revisit-after" content="never">
   <meta name="image" content="http://mywebsite.com/image.jpg">
   <meta name="og:title" content="Calle del Arte | Escuela de Danza y Ballet Fit">
   <meta name="og:description" content="Calle del Arte escuela de danza especializada en ballet de Alcalá de Henares">
   <meta property="og:image" content="assets/images/logo.png">
   <meta property="og:image:width" content="800">
   <meta property="og:image:height" content="400">
   <meta name="og:site_name" content="CalledelArte">
   <meta name="og:type" content="website">
   <!-- <meta name="twitter:card" content="summary">
   <meta name="twitter:title" content="Title website">
   <meta name="twitter:description" content="Description website"> -->
   <title>CalledelArte - Escuela de Ballet y Danza</title>
   <!--Bootstrap -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
   <!--OWL Carousel slider-->
   <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
   <!--Custome Style -->
   <link rel="stylesheet" href="assets/css/style.css" type="text/css">
   <!--magnific Style -->
   <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
   <!--FontAwesome Font Style -->
   <link href="assets/css/font-awesome.min.css" rel="stylesheet">
   <!-- Fav and touch icons -->
   <link rel="shortcut icon" href="assets/images/favicon-icon/favicon.png">
   <!-- Google-Font-->
   <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>
<body>
<!-- Mobile Aside -->
<aside class="sigma_aside">
   <div class="sigma_close aside-trigger">
      <span></span>
      <span></span>
   </div>
   <div class="sigma_logo-wrapper">
      <a class="sigma_logo" href="index.html">
      <img src="assets/images/logo.png" alt="logo">
      </a>
   </div>
   <ul class="navbar-nav">
      <li class="menu-item">
         <a href="index.html">Inicio</a>
      </li>
      <li class="menu-item">
         <a href="about-us.html">Sobre nosotros</a>
      </li>
      <li class="menu-item">
         <a href="service.html">Servicios</a>
      </li>
      <li class="menu-item">
         <a href="contact-us.html">Contacto</a>
      </li>
      <li class="menu-item">
         <a href="blog.html">Blog</a>
      </li>
      <li class="menu-item">
         <a href="tel:+34616234086"><i class="fa fa-phone"></i>&nbsp;&nbsp; 616-23-40-86</a>
      </li>
   </ul>
</aside>
<div class="sigma_aside-overlay aside-trigger"></div>
<!-- Main Header -->
<header class="sigma_header style-5 can-sticky">
   <div class="sigma_header-middle">
      <div class="container">
         <div class="navbar">
            <div class="sigma_logo-wrapper">
               <a class="sigma_logo" href="index.html">
               <img src="assets/images/logo.png" alt="logo">
               </a>
            </div>
            <ul class="navbar-nav">
               <li class="menu-item">
                  <a href="index.html">Inicio</a>
               </li>
               <li class="menu-item">
                  <a href="about-us.html">Sobre nosotros</a>
               </li>
               <li class="menu-item">
                  <a href="service.html">Servicios</a>
               </li>
               <li class="menu-item">
                  <a href="contact-us.html">Contacto</a>
               </li>
               <li class="menu-item">
                  <a href="blog.html">Blog</a>
               </li>
               <li class="menu-item">
                  <a href="tel:+34616234086"><i class="fa fa-phone"></i>&nbsp;&nbsp; 616-23-40-86</a>
               </li>
            </ul>
            <div class="sigma_header-controls">
               <ul class="sigma_header-controls-inner">
                  <li class="aside-toggle aside-trigger-right desktop-toggler">
                     <span></span>
                     <span></span>
                     <span></span>
                  </li>
                  <li class="aside-toggle aside-trigger">
                     <span></span>
                     <span></span>
                     <span></span>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</header>
<!-- Inner-Intro -->
<div id="inner_header" data-parallax="scroll" data-image-src="assets/images/header_image.jpg">
	<div class="container">
    	<div class="inner_intro">
            <h1 class="blacktext">Sobre nosotros</h1>
            </div>
    </div>
</div>
<!-- /Inner-Intro -->
<!-- About-Company -->
<div class="section-padding">
   <div class="container">
      <div class="row">
         <div class="col-lg-4">
            <div class="info_box">
               <div class="icon">
                  <img src="assets/images/icon-1.png" alt="image">
               </div>
               <h5>Nuestra responsabilidad</h5>
               <p>Nuestra responsabilidad en la academia de baile es nutrir el talento, fomentar la pasión y guiar el crecimiento personal de cada estudiante con dedicación y compromiso.</p>
               <a href="#" class="round-btn"><i class="fa fa-angle-double-right"></i></a>
            </div>
         </div>
         <div class="col-lg-4">
            <div class="info_box">
               <div class="icon">
                  <img src="assets/images/icon-2.png" alt="image">
               </div>
               <h5>Nuestro <br> enfoque</h5>
               <p>Nuestro enfoque en la academia de baile es cultivar habilidades técnicas, promover la creatividad y brindar un ambiente de apoyo para el crecimiento artístico y personal de nuestros estudiantes.</p>
               <a href="#" class="round-btn"><i class="fa fa-angle-double-right"></i></a>
            </div>
         </div>
         <div class="col-lg-4">
            <div class="info_box">
               <div class="icon">
                  <img src="assets/images/icon-3.png" alt="image">
               </div>
               <h5>Nuestra <br> visión</h5>
               <p>Nuestra visión en la academia de baile es forjar un espacio donde los alumnos encuentren alegría y diversión, donde el disfrute de la danza sea primordial, promoviendo así su crecimiento artístico y personal</p>
               <a href="#" class="round-btn"><i class="fa fa-angle-double-right"></i></a>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- /About-Company -->
<!-- About-us -->
<div class="section-padding">
	<div class="container">
    	<div class="row">
        	<div class="col-md-6 order-md-12">
            	<div class="about_img team_img-2">
					<img src="assets/images/equipo/andrea-2.jpeg" alt="image">
                </div>
            </div>
            <div class="col-md-6">
            	<div class="about_company">
                	<h6 class="sub-heading-name">Andrea Romero</h6>
                	<h4>Instructora Danza Española y de Ballet Fit</h4>
                    <p>Mi nombre es Andrea Romero París. En el año 2019, me gradué como bailarina de Danza Española en el Conservatorio de Danza Fortea en Madrid. En el año 2020, me gradué en Pedagogía en la Universidad Complutense de Madrid. Al año siguiente, obtuve el título de Instructora de Pilates y en el 2023 el título de Instructora de Ballet Fit. Actualmente estoy estudiando un Máster de Atención a la Diversidad y Necesidades Educativas Especiales en la Universidad Antonio de Nebrija. En cuanto a mi experiencia laboral en este ámbito, en el año 2020 empecé como profesora de Danza Española, en el año 2022 como profesora de Pilates y Ballet y actualmente imparto Danza Española, Ballet, Pilates y Ballet Fit.</p>
                </div>
            </div>
        </div>

        <div class="space-60"></div>

        <div class="row">
        	<div class="col-md-6">
            	<div class="about_img team_img-2">
					<img src="assets/images/equipo/dave1.jpeg" alt="image">
                </div>
            </div>
            <div class="col-md-6">
            	<div class="about_company">
                	<h6 class="sub-heading-name">Dave Brown</h6>
                	<h3>Instructor de baile moderno</h3>
                    <p>Me llamo Dave y me he dedicado a entrenar con diversos coreógrafos de renombre internacional. Durante mi tiempo en Los Ángeles, tuve la oportunidad de trabajar con artistas como Koharu de Japón, Cameron Lee, Lee Daniel, Rob Rich, Brandon Dumlao, Candace Brown, Mykell Wilson, Chachi Gonzalez, Bam Martin, entre otros. Además, participé en una actuación junto a Ashanti en Los Ángeles como parte de un evento de carnaval. Mi experiencia me ha permitido explorar una amplia gama de estilos de danza y colaborar con talentosos profesionales de todo el mundo. Estoy emocionado/a de compartir mi pasión por la danza y seguir creciendo en este apasionante mundo artístico.</p>
                </div>
            </div>
        </div>
        <div class="space-60"></div>

        <div class="row">
         <div class="col-md-6 order-md-12">
             <div class="about_img team_img-2">
             <img src="assets/images/equipo/clara.jpeg" alt="image">
              </div>
          </div>
          <div class="col-md-6">
             <div class="about_company">
               <h6 class="sub-heading-name">Clara</h6>
                 <h4>Instructora de Ballet Fit </h4>
                  <p>Mi nombre es Clara y soy Instructora de Ballet Fit en la Escuela Calle del Arte. Desde pequeña me ha apasionado la danza, practicando varios estilos como clásico, danza moderna y hip hop. Desde que conocí Ballet Fit he encontrado la disciplina perfecta que combina los beneficios del ballet y la mejora de salud y condición fisica. Por ello, decidí ser instructora, para asi ayudar a todas aquellas personas que se quieran beneficiar de esta maravillosa disciplina! ¡Siente cómo tu cuerpo se transforma y alarga, mientras te llenas de vitalidad!</p>
              </div>
          </div>
      </div>

      <div class="space-60"></div>

      <div class="row">
         <div class="col-md-6">
             <div class="about_img team_img">
             <img src="assets/images/equipo/arian.jpeg" alt="image">
              </div>
          </div>
          <div class="col-md-6">
             <div class="about_company">
                <h6 class="sub-heading-name"> Arian Blanco</h6>
                 <h4>Instructor de baile moderno</h4>
                  <p>Soy Arian, un bailarín de 21 años con experiencia en danza contemporánea, ballet clásico, bailes latinos, hip hop y afro. Me gradué en la compañía profesional Codanza y he trabajado profesionalmente en Alemania durante 3 meses, así como en varios hoteles de Valencia. Mi formación incluye 5 años en escuelas profesionales de danza y 3 años en la Universidad de Danza Alfredo Velásquez (E.V.A), donde obtuve el título de Bailarín Profesional. Estoy emocionado por seguir creciendo y contribuir al mundo de la danza con mi pasión y dedicación.</p>
              </div>
          </div>
      </div>

    </div>
</div>
<!-- /About-us -->

<!-- Testimonials -->
<div class="section-padding gray_bg">
	<div class="container">
    	<div class="row">
        	<div class="col-md-6">
            	<div class="about_company p-0">
                	<h6 class="sub-heading">Happy Clients</h6>
                	<h3>Client Say's About Our Dace Class</h3>
                    <p>Two classical ballet dancers perform a sequence of The Nutcracker, one of the best known works of classical dance Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
            <div class="col-md-6">
            	<div id="testimonials">
                	<div class="owl-carousel">
                    	<div class="item">
                        	<div class="testimonial_box">
                                <div class="stars">
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                </div>
                                <p>Two classical ballet dancers perform a sequence of The Nutcracker, one of the best known works of classical dance Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in </p>
                                <div class="testimonial_author">
                                    <img src="assets/images/150x150.jpg" alt="image">
                                    <h5>Isabella</h5>
                                    <p>Founder, Derector</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                        	<div class="testimonial_box">
                                <div class="stars">
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                </div>
                                <p>Two classical ballet dancers perform a sequence of The Nutcracker, one of the best known works of classical dance Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in </p>
                                <div class="testimonial_author">
                                    <img src="assets/images/150x150_2.jpg" alt="image">
                                    <h5>Isabella</h5>
                                    <p>Founder, Derector</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                        	<div class="testimonial_box">
                                <div class="stars">
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                </div>
                                <p>Two classical ballet dancers perform a sequence of The Nutcracker, one of the best known works of classical dance Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in </p>
                                <div class="testimonial_author">
                                    <img src="assets/images/150x150.jpg" alt="image">
                                    <h5>Isabella</h5>
                                    <p>Founder, Derector</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="map_wp">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3033.3093016275025!2d-3.3661903!3d40.5126541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd424bdb04f15f41%3A0xe805b7855535840f!2sCalle%20del%20Arte!5e0!3m2!1ses!2ses!4v1709424826854!5m2!1ses!2ses" style="border:0;" allowfullscreen></iframe>
 </div>
<!-- /Testimonials -->

   <!-- Footer -->
   <footer class="sigma_footer style-3">
      <div class="sigma_footer-middle">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-sm-4">
                  <div class="sigma_footer-widget">
                     <h5 class="widget-title">Clases de baile</h5>
                     <ul class="sigma_footer-links">
                        <li>
                           <a href="service.html">Ballet Fit</a>
                        </li>
                        <li>
                           <a href="service.html">Flamenco</a>
                        </li>
                        <li>
                           <a href="service.html">Baile Moderno</a>
                        </li>
                        <li>
                           <a href="service.html">Ballet</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="sigma_footer-widget">
                     <div class="sigma_footer-logo mb-4">
                        <img class="imagen-derecha" src="assets/images/logo.png" alt="logo">
                     </div>
                     <!-- <h5 class="widget-title">Subscribe To Our Newsletter</h5>
                     <form method="post">
                        <div class="row">
                           <div class="col-md-8">
                              <input type="email" name="email" class="form-control" placeholder="Enter yr email">
                           </div>
                           <div class="col-md-4">
                              <button type="button" class="btn btn-block mt-4 mt-md-0">Submit</button>
                           </div>
                        </div>
                        <span>* Nulla porttitor accumsan tincidunt.</span>
                     </form> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="sigma_footer-bottom mt-0 d-block d-sm-flex align-items-center justify-content-between">
            <div class="sigma_footer-copyright m-0">
               <p class="mb-0"> <a href="#">© SRB</a> -
                  <span id="currentYear"></span>
               </p>
            </div>
            <ul class="follow_us mt-3 mt-sm-0">
               <li><a href="https://www.facebook.com/escuelacalledelarte/"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/__calledelarte/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="tel:+34616234086"><i class="fa fa-phone"></i></a></li>
            </ul>
         </div>
      </div>
   </footer>
   <!-- /Footer -->

<!-- Sidebar-Nav -->
      <div id="sidebar_nav" class="slide_menu">
         <div class="sidebar_logo">
            <img src="assets/images/logo.png" alt="image">
         </div>
         <div class="sidebar_widget popular_widget">
            <div class="widget_title">
               <h4>Feeds</h4>
            </div>
            <ul>
               <li>
                  <div class="post_thumb">
                     <a href="blog-detail.html"><img src="assets/images/thhumb-1.jpg" alt="image"></a>
                  </div>
                  <h6><a href="blog-detail.html">We ‘ve got a dance class for it!</a></h6>
                  <p><i class="fa fa-clock-o"></i> 6 Hours ago</p>
               </li>
               <li>
                  <div class="post_thumb">
                     <a href="blog-detail.html"><img src="assets/images/thhumb-2.jpg" alt="image"></a>
                  </div>
                  <h6><a href="blog-detail.html">Dancing Girls in Pop-concert, Sofia, Bulgaria</a></h6>
                  <p><i class="fa fa-clock-o"></i> 6 Hours ago</p>
               </li>
               <li>
                  <div class="post_thumb">
                     <a href="blog-detail.html"><img src="assets/images/thhumb-3.jpg" alt="image"></a>
                  </div>
                  <h6><a href="blog-detail.html">Really It is nice dance club in the city.</a></h6>
                  <p><i class="fa fa-clock-o"></i> 6 Hours ago</p>
               </li>
            </ul>
         </div>
         
      </div>
      <div id="overlay_bg"></div>
      <!-- /Sidebar-Nav -->

<!-- Scripts -->
<script>
        // JavaScript para obtener el año actual
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!--Parallax-JS-->
<script src="assets/js/parallax.min.js"></script>
<!--isotope-JS-->
<script src="assets/js/jquery.isotope.js"></script>
<!--Magnific-Popup-JS-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.instagramFeed.min.js"></script>
<!--Counter-JS-->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--inview-JS-->
<script src="assets/js/jquery.inview.min.js"></script>
<!--Custome-JS-->
<script src="assets/js/interface.js"></script>
<!--Carousel-JS-->
<script src="assets/js/owl.carousel.min.js"></script>
</body>
</html>
